<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myViewHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/sn_string"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/countryString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/country_string"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/capitalString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/capital_string"
        android:textColor="@color/black"
        android:textSize="20sp" />



</LinearLayout>